<style>
    body{
     background-color:#f5f6fa;
    }

    .maincontainer{
        display: flex;
        justify-content: center;
        align-item:center;
        height: 100vh;
        width: 100vw;
        padding-top: 120px;

    }
    .root{
     width: 46%;
    height: 80%;
    background:#FFF;
      padding: 10px;
      border-radius: 10px;

    }
    .heading{
      color:black;
      font-size: 32px;
      font-weight: bold;
      font-family: Oxygen;
      display: flex;
      justify-content: center;
      padding: 5px;
    }


</style>


<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Doctor Login</title>

</head>

<body>
<form action="/doctorotp" method="post"> {% csrf_token %}
<div class="maincontainer">
    <div class="root">

        <div class="heading">
            <div><img src="/static/changedoctor.jpg" alt="" class="responsive-img circle" style="width:200px;">
            </div>

        </div>

            <div class="heading">
                <div>Doctor Login</div>
            </div>
            <hr>

            <div class="row">
                <div class="col s12 m12 l12">
                    <div class="input-field">
                        <i class="material-icons prefix">person</i>
                        <input type="text" name="mobileno" id="mobileno">
                        <label for="mobileno">Mobile Number</label>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col s12">
                    <p>
                        <label>
                            <input type="checkbox" width="50%"  />
                            <span>Remind me</span>
                        </label>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col s12">
                    <div class="center">
                        <button name="login"
                                class="btn waves-effect waves-light"
                                style="width:100%; background-color: rgb(17, 194, 214);display: flex;justify-content: center;align-items: center;">
                            Login
                        </button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col s12" style="color:blue;border-radius:20px;display: flex;justify-content: center;align-items: center;">
                    {{ msg }}
                </div>
            </div>


    </div>
</div>
</form>
</body>
<!--JavaScript at end of body for optimized loading-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</html>