<!DOCTYPE html>
<style type="text/css">
    .dig
    {
    width:35%;
    height:auto;
    background:white;
    padding:20px;
    border-radius:10px;
    align-items:center;
    justify-content:center;


    }
    .root
    {
    background:#f5f6fa;
    width:100%;
    height:100vh;
    display:flex;
    align-items:center;
    justify-content:center;
    }
    .head{
    font-size:30px;
    font-weight:bolder;
    letter-spacing:2px;
    color:black;
    }
    .texts{
        padding-left:5px;
        font-size:12px;
        font-weight:600;
        color:rgb(136, 135, 135);


    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
    <div class="root">
        <div class="dig" >
            <div class="head" >
                <div style="padding-left:5px;padding-top:20px;letter-spacing:0.5px;">Forget Password</div>

            </div>
            <div class="texts">We have sent a link to reset password</div>

            <div class="row" style="margin-top: 30px;">
                <div class="col s12">
                    <div class="input-field">
                        <i class="material-icons prefix">mail</i>
                        <input id="email" name="email" type="email" class="validate">
                        <label for="email">Email Address</label>
                    </div>
                </div>
            </div>

            <div class="row" style="margin-bottom:100px;">
                <div class="col s12 ">
                    <button style="width:100%;border-radius:20px;background:rgb(10, 138, 223);" class="btnverify waves-effect waves-light btn" type="submit" name="btn">Submit
                      </button>
                </div>
            </div>

        </div>
    </div>


    <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js">
     </script>
</body>
</html>
